Fire Arm Pack  - All rights reserved to EthanA Videos, the original mod rights are reserved to 'EthanA Videos'.


**Permission for Editing, Converting, and Sharing**

You have full rights to edit and use this mod as you like. However, you must add the following text to the mod description in modDesc.xml and on the website, video description:

"The original modder of the mod is EthanA Videos. EthanA Videos has given me permission to edit, convert, and share this mod however, I must bring somthing new/inprovment to the mod.

EthanA Videos cannot be held liable for any harm, content, or sharing issues associated with this mod.


**Mod Changes and Liability**

EthanA Videos reserves the right to change or remove this notice at any time without prior notice for any reason. We can update this agreement, and any previous versions will not apply at that time, regardless of notice. If you fail to read or understand this notice, it will still apply.


**Original Mod from EthanA Videos**

If you prefer the original mod from EthanA Videos, you can find it at:

https://mod-network.com/fs22-mods/detail/19931/Fire+Arm+Pack

http://eavs.ml"


**Objection to Your Use of the Mod**

We reserve the right to object to your use of the mod at any time if we deem it unacceptable or unsuitable for association with you. This includes, but is not limited to: Hate speech, Illegal content, Sexually themed content, or any other requirements stated above not fulfilled.


**Change to the License Agreement**

EthanA Videos reserves the right to change or remove this license agreement at any time for any reason without prior notice. If you fail to read or understand this notice, it will still apply.

**In Affect As Of: 5/14/23 @ 4:18AM GMT-4**
